# TicketServiceAPI

TicketServiceAPI/: TicketServiceAPI.sln
TicketServiceAPI/TicketServiceAPI/: Program.cs  TicketServiceAPI.csproj  appsettings.json
TicketServiceAPI/TicketServiceAPI/BLL/DTO/: PassengerDTO.cs  RefundDTO.cs  RoutesDTO.cs  SaleDTO.cs
TicketServiceAPI/TicketServiceAPI/BLL/DataFile/: DataFile.cs
TicketServiceAPI/TicketServiceAPI/BLL/Error/: ErrorMessage.cs  ErrorType.cs
TicketServiceAPI/TicketServiceAPI/BLL/Exeption/: RepeatedReturnExeption.cs  RequestFileToLargeExeption.cs  ThisTicketDoesNotExist.cs  ValidateJsonSchemaExeption.cs
TicketServiceAPI/TicketServiceAPI/BLL/Mapper/: SegmentProfile.cs
TicketServiceAPI/TicketServiceAPI/BLL/Middleware/: CustomExeptionHandlerMiddleware.cs  JsonFileSizeMiddleware.cs
TicketServiceAPI/TicketServiceAPI/BLL/Middleware/ExtensionsMiddleware/: CustomExeptionMiddlewareExtensions.cs  JsonFileSizeMiddlewareExtensions.cs
TicketServiceAPI/TicketServiceAPI/BLL/Schema/: sale.json
TicketServiceAPI/TicketServiceAPI/BLL/ShemaValid/: JsonShemaBinder.cs  OnlyNumbersAttribute.cs  OnlyStringAttribute.cs  ValidSchema.cs  ValidateModelAttribute.cs
TicketServiceAPI/TicketServiceAPI/BLL/ValidShema/: ValidSchema.cs
TicketServiceAPI/TicketServiceAPI/BLL/Validators/: RefundValidator.cs  SaleValidator.cs
TicketServiceAPI/TicketServiceAPI/BLL/Validators/Enums/: TicketFieldsSize.cs
TicketServiceAPI/TicketServiceAPI/Controllers/: TicketController.cs
TicketServiceAPI/TicketServiceAPI/DAL/Context/: SegmentsContext.cs
TicketServiceAPI/TicketServiceAPI/DAL/Models/: Passenger.cs  Refund.cs  Routes.cs  Sale.cs  Segment.cs
TicketServiceAPI/TicketServiceAPI/DAL/repo/: IRepository.cs  SegmentRepository.cs
TicketServiceAPI/TicketServiceAPI/Properties/: launchSettings.json
TicketServiceAPI/TicketServiceAPITests/: DataFileTests.cs  SegmentProfileTests.cs  TicketServiceAPITest.Tests.csproj  ValidShemaTests.cs  ValidatorsTests.cs
TicketServiceAPI/TicketServiceAPITests/FileInTest/: InValidSchemaRefund.json  InValidSchemaSale.json  ValidSchemaRefund.json  ValidSchemaSale.json
TicketServiceAPI/TicketServiceAPITests/Source/: PathFileSource.cs
